{
  "name": "servidor_reservas_vuelos",
  "version": "1.0.0",
  "description": "sistema de reservas de vuelos CienteServidor",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.4"
  }
}
